# FragmentHelper

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/support/fragmenthelper/example/: AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  DFragment.java  FragmentExampleActivity.java  LabelFragment.java  MainActivity.java  NestingFragment.java  ViewPagerActivity.java  ViewPagerExampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  fragment_layout.xml  fragment_nesting.xml
app/src/main/res/menu/: menu.xml
fragment-support/: build.gradle
fragment-support/src/main/: AndroidManifest.xml
fragment-support/src/main/java/com/dyhdyh/support/fragmenthelper/: FragmentHelper.java  FragmentLifecycle.java  FragmentLifecycleManager.java  FragmentPageHelper.java  FragmentPageManager.java  FragmentTransactionManager.java  OnAllowFragmentLifecycleCallback.java  ShowFragmentLifecycleCallbacks.java  ShowFragmentPagerLifecycleCallbacks.java
fragment-support/src/main/java/com/dyhdyh/support/fragmenthelper/adapter/: CacheFragmentPagerAdapter.java  PoolFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.java
fragment-support/src/main/java/com/dyhdyh/support/fragmenthelper/listener/: OnFragmentChangeListener.java  OnFragmentPageChangeListener.java  SimpleOnTabSelectedListener.java
gradle/wrapper/: gradle-wrapper.properties
